PORT=3000

DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=post_engagement

CLOUDINARY_CLOUD_NAME=dfynn65nq
CLOUDINARY_API_KEY=721878612278919
CLOUDINARY_API_SECRET=qursUxFC7WDQE-L09ssjXUWcyAQ
CLOUDINARY_FOLDER=nodejs50
PICTURE_DEFAULT=https://asset.cloudinary.com/dfynn65nq/88534ac12ce2a830dcdafe3cadbff1bd
PICTURE_DEFAULT_ID = nodejs50/d4wirztfp3s9me8iyaac
JWT_SECRET=huutho14082001
